<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.png" />
    <meta name="description" content="CryptoTrack is a real-time cryptocurrency tracker with live prices, interactive charts, and trends for Bitcoin, Ethereum, and top altcoins. Built with React for fast, responsive performance.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoTracking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
